<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foregroundservice.MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Log Out"-->
<!--        android:textColor="@color/red"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/custom_color_primary"
            android:fontFamily="@font/ibm_bold"
            android:text="EduLock"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/btn_setlockapp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_setlockapp"
                />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/launch"
            android:layout_width="342dp"
            android:layout_height="459dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@id/btn_setlockapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circle_waves" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/locked"
            android:layout_width="219dp"
            android:layout_height="229dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="96dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lock" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lock_warning"
            android:layout_width="122dp"
            android:layout_height="121dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/warning_yellow" />

        <TextView
            android:id="@+id/statusEdulock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_semibold"
            android:textSize="21sp"
            android:text="Edulock Tidak Aktif"
            android:layout_marginBottom="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_setlockapp"/>

        <Button
            android:id="@+id/btn_nonactive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/ibm_semibold"
            android:text="Nonaktifkan Mode Edulock"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp"
            android:onClick="stopService"
            app:layout_constraintBottom_toTopOf="@+id/btn_setlockapp" />

        <Button
            android:id="@+id/btn_active"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/ibm_semibold"
            android:text="Aktifkan Mode Edulock"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp"
            android:onClick="startService"
            app:layout_constraintBottom_toTopOf="@+id/btn_setlockapp"/>


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_setlockapp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="60dp"
            android:textAllCaps="false"
            android:text="Atur Kunci Aplikasi"
            android:fontFamily="@font/ibm_semibold"
            app:cornerRadius="5dp"
            app:strokeWidth="2dp"
            android:textSize="17sp"
            android:outlineAmbientShadowColor="@color/custom_color_primary"
            app:rippleColor="@color/custom_color_primary"
            app:strokeColor="@color/custom_color_primary"
            android:textColor="@color/custom_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>