<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:background="@drawable/container_list_app"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/icon_app"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_app"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:padding="5dp"
                android:text="Aplikasi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/lock_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_lock" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>